^XA^FO20,20^ARN,52,20^FDK1005-PR1-644^FS
^FO20,60^ARN,52,20^FD41^FS
^FO70,60^ARN,36,20^FD644^FS
^FO140,60^ARN,36,20^FDconiac^FS
^FO250,110^ARN,88,35^FD250 RON^FS
^FO30,110^BY2^BEN,50,Y,N^FD7613146999997^BY^FS^XZ

^XA^FO20,20^ARN,52,20^FDK1005-PR1-644^FS
^FO20,60^ARN,52,20^FD45^FS
^FO70,60^ARN,36,20^FD644^FS
^FO140,60^ARN,36,20^FDconiac^FS
^FO250,110^ARN,88,35^FD250 RON^FS
^FO30,110^BY2^BEN,50,Y,N^FD7613146002291^BY^FS^XZ

^XA^FO20,20^ARN,52,20^FDK1005-PR3-425^FS
^FO20,60^ARN,52,20^FD44^FS
^FO70,60^ARN,36,20^FD425^FS
^FO140,60^ARN,36,20^FDalbastru inchis^FS
^FO250,110^ARN,88,35^FD210 RON^FS
^FO30,110^BY2^BEN,50,Y,N^FD7613146004578^BY^FS^XZ

